/* Fonts */
@font-size-normal: 14px;
@font-size-big: 22px;

/* Colors */
@color-gray-dark: rgb(140,140,140);
@color-text: #202124;
@color-blue: rgb(0,120,185);

/* Paddings */
@padding-normal: 0.5rem;
@padding-big: 1rem;

/* Border */
@border-radius: 0.5rem;

/* Shadow */
@shadow-card: rgb(211, 217, 222) 0px 1px 0px 0px, rgb(231, 232, 236) 0px 0px 0px 1px;
