@import (reference) "~src/styles/global-definitions.less";

.mat-raised-button.mat-primary {
   background-color: @color-blue;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
   background-color: @color-blue;
}

.mat-input-element {
   caret-color: @color-blue;
}
