@import (reference) "~src/styles/global-definitions";
@import '@angular/material/prebuilt-themes/indigo-pink.css';

@import "~src/styles/mat-styles.less";
@import "~src/styles/page-layout.less";

html, body {
   height: 100%;
   background: rgb(245, 245, 247);

   color: @color-text;
   font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
   font-size: @font-size-normal;
}

h1 {
   font-family: 'Google Sans','Noto Sans Myanmar UI',arial,sans-serif;
   font-size: 24px;
   font-weight: 400;
   line-height: 1.3333;
}

h2 {
   font-family: Roboto, "Helvetica Neue", sans-serif;
   font-size: 15px;
}
