.header {
   position: absolute;
   left: 0px;
   top: 0px;
   right: 0px;
   height: 50%;
   background: transparent  url('/assets/background.jpg') no-repeat center center;
   background-size: cover;
}

.bottom {
   position: absolute;
   left: 0px;
   top: 50%;
   right: 0px;
   bottom: 0px;
   box-shadow: 0px 0px 80px rgba(0,0,0,0.5), 0px 0px 80px rgba(0,0,0,0.5);
}

@media (max-width: 576px) {
   .header, .bottom {
      display: none;
   }
}
